@import '../../assets/variables.less';

.AddButton {
    position: absolute;
    bottom: 50px;
    right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 28px;
    font-weight: 300;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: @primary-color;
    transition: background .4s ease;
    &:hover {
        background: @primary-active;
        cursor: pointer;
    }
}
