.Task {
    display: flex;
    position: relative;
    width: 95%;
    min-height: 100px;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border: 1px solid lightgray;
    .color {
        width: 5px;
        display: flex;
        align-self: stretch;
        margin-right: 10px;
    }
    .content {
        display: flex;
        flex-direction: column;
        .name {
            font-weight: 500;
        }
        .status {
            margin-top: 10px;
        }
    }
    .controls {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
    }
}
