.TaskForm {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    > div:not(:last-child) {
        margin-bottom: 20px;
    }
    .footer {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        > div {
            margin-left: 20px;
        }
    }
}
