@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500');
@import '../../assets/variables.less';

* {
    box-sizing : border-box;
}


html, body
{
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto';
    overflow: hidden;
    font-size: 14px;
}

.Layout {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page {
    overflow-y: auto;
    width: 100%;
    display: flex;
}
