@text-color:        black;
@label-color: #2f444f;
@text-color-active: #9bc9dd;
@border-color:      #aaaaaa;
@form-underline:    #2f444f;
@main-background:   #14191e;
@main-bg-active:    #20282d;
@role-switcher:     #5c6870;
@field-background:  #0e1115;
@primary-color:     #d01547;
@primary-active:    #e24475;
@orange:            #f7931e;
@orange-active:     #f7d12d;
@error:             #ff004f;
@error-ative:       #ff3d76;

@green:             #57ad57;
@green-hover:       #73c974;
@green-active:      #3e873e;
@gray:              #939393;
@gray-hover:        #aaaaaa;
@gray-active:       #666666;
@blue:              #2b6cb9;
@blue-hover:        #448cd3;
@blue-active:       #1a5da0;


@page-transition: .3s;





